font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

enable_audio_bell	no
window_padding_width 	5

include ./colorschemes/mocha.conf

