font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

hide_window_decorations yes
enable_audio_bell	no

include ./colorschemes/mocha.conf

