source = ~/.config/hypr/config/exec.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/keybindings.conf

# Theme
source=~/.config/hypr/themes/mocha.conf

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = rofi -show drun


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
      natural_scroll = yes
	    scroll_factor = 0.6
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = $lavender
    col.inactive_border = $surface1 

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    
    blur {
        enabled = true
        size = 6
        passes = 1
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, default
    animation = windowsOut, 1, 3, default, popin 85%
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 2, default
    animation = workspaces, 0, 3, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

group {
    groupbar {
        height = 2
        render_titles = false
        col.active = $lavender
        col.inactive = $surface1
        col.locked_active = $lavender
        col.locked_inactive = $surface1
      }
  }

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = yes
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Kitty transparency
windowrule=opacity 0.95 0.9,^(kitty)$

device {
   name = wacom-one-by-wacom-s-pen
   left_handed = true
   output = DP-1
}

