# Execute your favorite apps at launch
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle 
exec-once = nm-applet
exec-once = blueman-applet
exec-once = swaync
exec-once = waybar
exec-once = hyprpaper
